CreateAccount.xaml

<Window x:Class="PointOfSale.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Create new account" Height="650" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Label  Content="Signup" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="72" FontStyle="Oblique" HorizontalContentAlignment="Center" Background="White" Margin="0" Width="500">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="name" GotFocus="FocusFunction" LostFocus="NameFocusFunction" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="220" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" />
        <PasswordBox x:Name="password" GotFocus="FocusFunction" LostFocus="PasswordFocusFunction" IsEnabled="False" Visibility="Hidden"  Margin="10,250,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" HorizontalAlignment="Left" FontSize="16" />
        <PasswordBox x:Name="password_retype" GotFocus="FocusFunction" LostFocus="ConfirmPasswordFocusFunction" IsEnabled="False" Visibility="Hidden"  Margin="250,250,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" HorizontalAlignment="Left" FontSize="16"  />
        <TextBox x:Name="email" GotFocus="FocusFunction" LostFocus="EmailFocusFunction" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="220" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" />
        <TextBox x:Name="phone" GotFocus="FocusFunction" LostFocus="PhoneFocusFunction" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="220" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" />
        <TextBox x:Name="address" GotFocus="FocusFunction" LostFocus="AddressFocusFunction" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="460" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" TextWrapping="Wrap" />
        
        <TextBox x:Name="name_watermark" GotFocus="NameWatermarkFocusFunction" Text="*Name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"  Width="220" Background="White" Foreground="DarkGray" BorderBrush="Black" BorderThickness="0,0,0,2" />
        <TextBox x:Name="password_watermark" GotFocus="PasswordWatermarkFocusFunction" Text="*Password"  Margin="10,250,0,0" VerticalAlignment="Top"  FontFamily="Arial" BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" Foreground="DarkGray" HorizontalAlignment="Left" FontSize="16" />
        <TextBox x:Name="password_retype_watermark" GotFocus="ConfirmPasswordWatermarkFocusFunction" Text="*Comfirm Password" Margin="250,250,0,0" VerticalAlignment="Top"  FontFamily="Arial" BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" Foreground="DarkGray" HorizontalAlignment="Left" FontSize="16"  />
        <TextBox x:Name="email_watermark" GotFocus="EmailWatermarkFocusFunction" Text="*Email or ID" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"  Width="220" Background="White" BorderBrush="Black" Foreground="DarkGray" BorderThickness="0,0,0,2" />
        <TextBox x:Name="phone_watermark" GotFocus="PhoneWatermarkFocusFunction" Text="Phone" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"  Width="220" Background="White" BorderBrush="Black" Foreground="DarkGray" BorderThickness="0,0,0,2" />
        <TextBox x:Name="address_watermark" GotFocus="AddressWatermarkFocusFunction" Text="Address" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"  Width="460" Background="White" BorderBrush="Black" Foreground="DarkGray" BorderThickness="0,0,0,2" TextWrapping="Wrap" />
        
        <Button x:Name="signupButton" Content="Signup" HorizontalAlignment="Center" Margin="0,480,0,10" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Background="#FF484848" Click="signupClick"  IsDefault="True"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Foreground="#FFF01717" FontSize="16"/>
        <CheckBox x:Name="admin" Content="Admin" HorizontalAlignment="Left" Margin="307,320,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>
