MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PointOfSale.MainWindow"
        mc:Ignorable="d"
        Title="Point of Sale" WindowStartupLocation="CenterScreen" Background="White" Width="349" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize">

    <Grid >
        <Label  Content="Login" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="72" FontStyle="Oblique" HorizontalContentAlignment="Center" Background="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="id" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="220" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" GotFocus="FocusFunction" LostFocus="IdFocusFunction" Foreground="Black" Visibility="Hidden" IsEnabled="False"/>
        <PasswordBox x:Name="password"  Margin="0,250,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" HorizontalAlignment="Center" FontSize="16" Tag="" GotFocus="FocusFunction" LostFocus="PasswordFocusFunction" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="id_watermark" HorizontalAlignment="Center" Margin="0,180,0,0" FontFamily="Arial"  VerticalAlignment="Top" Text="Email or ID" FontSize="16"  Width="220" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2" GotFocus="IdWatermarkFocusFunction" Foreground="DarkGray"/>
        <TextBox x:Name="password_watermark"  Margin="0,250,0,0" VerticalAlignment="Top" FontFamily="Arial"  BorderThickness="0,0,0,2" BorderBrush="Black" Width="220" HorizontalAlignment="Center" Text="Password" Foreground="DarkGray"  FontSize="16" Tag="" GotFocus="PasswordWatermarkFocusFunction"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Background="#FF484848" Click="loginClick" IsDefault="True"/>
        <Label x:Name="loginStatus" Content="Login Failed!" HorizontalAlignment="Left" Height="29" Margin="96,390,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFE21C1C" FontSize="18" FontFamily="Lucida Sans" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
